#BlueJ class context
comment0.target=Bus
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bus\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id\ name\ facility\ price\ capacity\ busType\ city\ departure\ arrival
comment1.target=Bus(int,\ java.lang.String,\ Facility,\ Price,\ int,\ BusType,\ City,\ Station,\ Station)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=calendar
comment3.target=void\ addSchedule(java.util.Calendar)
comment4.params=content
comment4.target=boolean\ read(java.lang.String)
comment4.text=public\ void\ printSchedule(Schedule\ schedule)\ {\r\n\ \ \ \ \ \ \ \ System.out.println("Departure\ date\:\ "\ +\ schedule.departureSchedule);\r\n\ \ \ \ \ \ \ \ System.out.println("Seat\ availability\ table\:");\r\n\ \ \ \ \ \ \ \ for(int\ i\ \=\ 0;\ i\ <\=\ schedule.seatAvailability.length;\ i++){\r\n\ \ \ \ \ \ \ \ \ \ \ \ System.out.println(Schedule.seatAvailability[i]);\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \r\n}
comment5.params=
comment5.target=java.lang.Object\ write()
numComments=6
