#BlueJ package file
dependency1.from=Bus
dependency1.to=Facility
dependency1.type=UsesDependency
dependency10.from=JBus
dependency10.to=Facility
dependency10.type=UsesDependency
dependency11.from=JBus
dependency11.to=City
dependency11.type=UsesDependency
dependency12.from=Invoice
dependency12.to=Account
dependency12.type=UsesDependency
dependency13.from=Invoice
dependency13.to=Renter
dependency13.type=UsesDependency
dependency14.from=Payment
dependency14.to=Account
dependency14.type=UsesDependency
dependency15.from=Payment
dependency15.to=Renter
dependency15.type=UsesDependency
dependency16.from=Station
dependency16.to=City
dependency16.type=UsesDependency
dependency2.from=Bus
dependency2.to=Price
dependency2.type=UsesDependency
dependency3.from=Voucher
dependency3.to=Type
dependency3.type=UsesDependency
dependency4.from=Voucher
dependency4.to=Price
dependency4.type=UsesDependency
dependency5.from=JBus
dependency5.to=Bus
dependency5.type=UsesDependency
dependency6.from=JBus
dependency6.to=Price
dependency6.type=UsesDependency
dependency7.from=JBus
dependency7.to=Payment
dependency7.type=UsesDependency
dependency8.from=JBus
dependency8.to=Invoice
dependency8.type=UsesDependency
dependency9.from=JBus
dependency9.to=Station
dependency9.type=UsesDependency
objectbench.height=94
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8687050359712231
package.editor.height=671
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=16
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target10.height=70
target10.name=Payment
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=670
target10.y=60
target11.height=60
target11.name=JBus
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=320
target11.y=20
target12.height=70
target12.name=Price
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=790
target12.y=150
target13.height=70
target13.name=Renter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=290
target14.height=70
target14.name=Facility
target14.showInterface=false
target14.type=EnumTarget
target14.width=120
target14.x=770
target14.y=240
target2.height=70
target2.name=Bus
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=120
target3.height=70
target3.name=Serializable
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=170
target3.y=420
target4.height=70
target4.name=Invoice
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=90
target4.y=570
target5.height=70
target5.name=Rating
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=840
target5.y=390
target6.height=70
target6.name=City
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=940
target6.y=290
target7.height=70
target7.name=Voucher
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=300
target7.y=580
target8.height=70
target8.name=Station
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=260
target8.y=320
target9.height=70
target9.name=Type
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=10
target9.y=190
