#BlueJ package file
dependency1.from=Station
dependency1.to=City
dependency1.type=UsesDependency
dependency10.from=Payment
dependency10.to=Renter
dependency10.type=UsesDependency
dependency11.from=Invoice
dependency11.to=Account
dependency11.type=UsesDependency
dependency12.from=Invoice
dependency12.to=Renter
dependency12.type=UsesDependency
dependency13.from=JBus
dependency13.to=Price
dependency13.type=UsesDependency
dependency14.from=JBus
dependency14.to=Validate
dependency14.type=UsesDependency
dependency15.from=Validate
dependency15.to=Price
dependency15.type=UsesDependency
dependency2.from=Voucher
dependency2.to=Type
dependency2.type=UsesDependency
dependency3.from=Voucher
dependency3.to=Price
dependency3.type=UsesDependency
dependency4.from=Bus
dependency4.to=Facility
dependency4.type=UsesDependency
dependency5.from=Bus
dependency5.to=Price
dependency5.type=UsesDependency
dependency6.from=Bus
dependency6.to=BusType
dependency6.type=UsesDependency
dependency7.from=Bus
dependency7.to=City
dependency7.type=UsesDependency
dependency8.from=Bus
dependency8.to=Station
dependency8.type=UsesDependency
dependency9.from=Payment
dependency9.to=Account
dependency9.type=UsesDependency
objectbench.height=109
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.8478712357217031
package.editor.height=633
package.editor.width=641
package.editor.x=0
package.editor.y=0
package.frame.height=870
package.frame.width=780
package.numDependencies=15
package.numTargets=18
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target10.height=70
target10.name=Station
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=260
target10.y=320
target11.height=70
target11.name=FileParser
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=496
target11.y=583
target12.height=70
target12.name=Payment
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=460
target12.y=50
target13.height=70
target13.name=Type
target13.showInterface=false
target13.type=EnumTarget
target13.width=120
target13.x=10
target13.y=190
target14.height=60
target14.name=JBus
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=320
target14.y=20
target15.height=70
target15.name=Price
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=570
target15.y=180
target16.height=70
target16.name=Validate
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=424
target16.y=116
target17.height=70
target17.name=Renter
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=290
target18.height=70
target18.name=Facility
target18.showInterface=false
target18.type=EnumTarget
target18.width=120
target18.x=720
target18.y=230
target2.height=70
target2.name=Bus
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=120
target3.height=70
target3.name=Serializable
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=170
target3.y=420
target4.height=70
target4.name=Invoice
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=90
target4.y=570
target5.height=70
target5.name=BusType
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=470
target5.y=350
target6.height=70
target6.name=Rating
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=710
target6.y=390
target7.height=70
target7.name=City
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=710
target7.y=310
target8.height=70
target8.name=Review
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=470
target8.y=450
target9.height=70
target9.name=Voucher
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=300
target9.y=580
