#BlueJ package file
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=60
package.editor.y=151
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bus
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=120
target2.height=60
target2.name=JBus
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=320
target2.y=40
target3.height=70
target3.name=Price
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=440
target3.y=110
target4.height=70
target4.name=Rating
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=180
target4.y=210
target5.height=70
target5.name=Facility
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=440
target5.y=210
