#BlueJ package file
dependency1.from=Voucher
dependency1.to=Type
dependency1.type=UsesDependency
dependency10.from=Bus
dependency10.to=City
dependency10.type=UsesDependency
dependency11.from=Bus
dependency11.to=Station
dependency11.type=UsesDependency
dependency12.from=Station
dependency12.to=City
dependency12.type=UsesDependency
dependency13.from=JBus
dependency13.to=Review
dependency13.type=UsesDependency
dependency14.from=JBus
dependency14.to=Price
dependency14.type=UsesDependency
dependency15.from=JBus
dependency15.to=Station
dependency15.type=UsesDependency
dependency16.from=JBus
dependency16.to=Bus
dependency16.type=UsesDependency
dependency17.from=JBus
dependency17.to=Account
dependency17.type=UsesDependency
dependency18.from=JBus
dependency18.to=Rating
dependency18.type=UsesDependency
dependency19.from=JBus
dependency19.to=City
dependency19.type=UsesDependency
dependency2.from=Voucher
dependency2.to=Price
dependency2.type=UsesDependency
dependency20.from=JBus
dependency20.to=Facility
dependency20.type=UsesDependency
dependency21.from=JBus
dependency21.to=BusType
dependency21.type=UsesDependency
dependency3.from=Invoice
dependency3.to=Account
dependency3.type=UsesDependency
dependency4.from=Invoice
dependency4.to=Renter
dependency4.type=UsesDependency
dependency5.from=Payment
dependency5.to=Account
dependency5.type=UsesDependency
dependency6.from=Payment
dependency6.to=Renter
dependency6.type=UsesDependency
dependency7.from=Bus
dependency7.to=Facility
dependency7.type=UsesDependency
dependency8.from=Bus
dependency8.to=Price
dependency8.type=UsesDependency
dependency9.from=Bus
dependency9.to=BusType
dependency9.type=UsesDependency
objectbench.height=109
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.8478712357217031
package.editor.height=633
package.editor.width=641
package.editor.x=0
package.editor.y=0
package.frame.height=870
package.frame.width=780
package.numDependencies=21
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target10.height=70
target10.name=Station
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=260
target10.y=320
target11.height=70
target11.name=Payment
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=460
target11.y=50
target12.height=70
target12.name=Type
target12.showInterface=false
target12.type=EnumTarget
target12.width=120
target12.x=10
target12.y=190
target13.height=60
target13.name=JBus
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=320
target13.y=20
target14.height=70
target14.name=Price
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=570
target14.y=180
target15.height=70
target15.name=Renter
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=290
target16.height=70
target16.name=Facility
target16.showInterface=false
target16.type=EnumTarget
target16.width=120
target16.x=720
target16.y=230
target2.height=70
target2.name=Bus
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=120
target3.height=70
target3.name=Serializable
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=170
target3.y=420
target4.height=70
target4.name=Invoice
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=90
target4.y=570
target5.height=70
target5.name=BusType
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=470
target5.y=350
target6.height=70
target6.name=Rating
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=710
target6.y=390
target7.height=70
target7.name=City
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=710
target7.y=310
target8.height=70
target8.name=Review
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=470
target8.y=450
target9.height=70
target9.name=Voucher
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=300
target9.y=580
