#BlueJ package file
dependency1.from=JBus
dependency1.to=Bus
dependency1.type=UsesDependency
dependency2.from=JBus
dependency2.to=Price
dependency2.type=UsesDependency
dependency3.from=JBus
dependency3.to=Facility
dependency3.type=UsesDependency
dependency4.from=Voucher
dependency4.to=Type
dependency4.type=UsesDependency
dependency5.from=Voucher
dependency5.to=Price
dependency5.type=UsesDependency
dependency6.from=Bus
dependency6.to=Facility
dependency6.type=UsesDependency
dependency7.from=Bus
dependency7.to=Price
dependency7.type=UsesDependency
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=661
package.editor.x=60
package.editor.y=151
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target10.height=70
target10.name=Voucher
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=290
target2.height=70
target2.name=Bus
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=120
target3.height=70
target3.name=Serializable
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=362
target3.y=312
target4.height=70
target4.name=Type
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=10
target4.y=190
target5.height=60
target5.name=JBus
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=320
target5.y=40
target6.height=70
target6.name=Price
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=440
target6.y=110
target7.height=70
target7.name=Rating
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=190
target7.y=220
target8.height=70
target8.name=City
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=10
target8.y=270
target9.height=70
target9.name=Facility
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=440
target9.y=210
