#BlueJ class context
comment0.target=Payment
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Payment\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id\ buyerId\ renterId\ busId\ busSeat
comment1.target=Payment(int,\ int,\ int,\ int,\ java.lang.String)
comment2.params=id\ buyer\ renter\ busId\ busSeat
comment2.target=Payment(int,\ Account,\ Renter,\ int,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=int\ getBusId()
comment5.params=
comment5.target=java.lang.String\ getDepartureInfo()
comment6.params=
comment6.target=java.lang.String\ getTime()
numComments=7
