#BlueJ class context
comment0.target=Renter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Renter\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id\ companyName
comment1.target=Renter(int,\ java.lang.String)
comment2.params=id\ companyName\ address
comment2.target=Renter(int,\ java.lang.String,\ java.lang.String)
comment3.params=id\ companyName\ phoneNumber
comment3.target=Renter(int,\ java.lang.String,\ int)
comment4.params=id\ companyName\ phoneNumber\ address
comment4.target=Renter(int,\ java.lang.String,\ int,\ java.lang.String)
numComments=5
